.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: black;
  padding-bottom: 1%;

  .about-content-wrapper {
    width: 80%;
    background-color: black;
    height: 100%;
    padding-top: 70px;
    text-align: center;
    color: white;
    padding-left: 5%;
    padding-right: 5%;

    h1 {
      font-size: 4rem;
    }

    .about-us {
      width: 100%;
      height: 100%;
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .about-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 48%;
        max-width: 500px;
        min-width: 250px;
        height: 250px;

        .team1-img {
          background-image: url('../img/white_king.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/rudy.png');
          }
        }

        .team2-img {
          background-image: url('../img/white_queen.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/josh.jpg');
          }
        }

        .team3-img {
          background-image: url('../img/white_rook.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/joshua.png');
          }
        }

        .team4-img {
          background-image: url('../img/white_rook.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/alejandro-ruperti.png');
          }
        }

        .team5-img {
          background-image: url('../img/white_bishop.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/crawford.jpg');
          }
        }

        .team6-img {
          background-image: url('../img/white_knight.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/winston-lee.jpg');
          }
        }

        .team7-img {
          background-image: url('../img/white_pawn.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          &:hover {
            background-image: url('../img/krisli-dimo.jpg');
          }
        }

        .team8-img {
          background-image: url('../img/white_pawn.png');
          background-repeat: no-repeat;
          width: 100%;
          max-width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center;
          border-radius: 50%;
          transition: 0.25s;

          // &:hover {
          //    background-image: url("../img/ken.jpeg");
          // }
        }

        h4 {
          font-size: 2rem;
          width: 100%;
          margin: 0 auto;
        }

        h5 {
          font-size: 1.9rem;
          width: 100%;
          margin: 0 auto;
        }

        p {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  @media @phone {
    .about-content-wrapper {
      width: 100%;

      .about-us {
        width: 100%;

        .about-box {
          width: 100%;
        }
      }
    }
  }
}
